#
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
RemoveMake
SudoLoop = true
# CombinedUpgrade
CleanAfter
NewsOnUpgrade

#
# Binary OPTIONS
#
[bin]
Sudo = doas
#FileManager = ranger
